# knative-demo

./: .gitignore  scripts.txt
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/acme/kafkapublisher/: MyStreamPublisher.java
rest-quarkus/: Dockerfile.jvm  pom.xml
rest-quarkus/src/main/java/com/redhat/developer/demos/: GreeterResource.java
rest-sb/: Dockerfile  pom.xml
rest-sb/src/main/java/com/example/demo/: DemoApplication.java
